preload = ~/.config/hypr/wallpapers/arch-black-4k.png
preload = ~/.config/hypr/wallpapers/blank-black-4k.png

wallpaper= DP-2,~/.config/hypr/wallpapers/arch-black-4k.png
wallpaper= DP-1,~/.config/hypr/wallpapers/blank-black-4k.png

splash = false

